<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="GiS-K9-VGR">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="y44-fu-CYA">
            <objects>
                <tableViewController id="JFh-rw-o87" customClass="ViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="qqb-LB-Xgi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Movie" rowHeight="56" id="0Tn-Xi-sRW">
                                <rect key="frame" x="0.0" y="24.333333969116211" width="414" height="56"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="0Tn-Xi-sRW" id="iM8-jO-dzc">
                                    <rect key="frame" x="0.0" y="0.0" width="384.33333333333331" height="56"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="JFh-rw-o87" id="M9G-bX-2ca"/>
                            <outlet property="delegate" destination="JFh-rw-o87" id="PTo-Fc-Jnl"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="C0G-cu-kCR"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BSF-cB-h7j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3644.9275362318845" y="69.642857142857139"/>
        </scene>
        <!--Favorite View Controller-->
        <scene sceneID="LwS-u9-nc3">
            <objects>
                <viewController id="7bJ-Xs-sz1" customClass="FavoriteViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1d3-aG-Smz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="HGa-xS-Yua">
                                <rect key="frame" x="0.0" y="44" width="414" height="769"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemPurpleColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="oxe-iZ-2dy">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Favorite" id="ClH-7i-fWB" customClass="FavoriteCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Tpb-pn-RPF">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="UOp-Jm-967">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" red="1" green="0.1628586521998906" blue="0.23397237542450089" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <connections>
                                            <outlet property="imageView" destination="UOp-Jm-967" id="Ezy-hE-24Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TUV-a4-neG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="JLq-Dy-UZg"/>
                    <connections>
                        <outlet property="collectionView" destination="HGa-xS-Yua" id="g15-31-gwB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TQG-Sg-IXG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4395.652173913044" y="69.642857142857139"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="dQq-T2-gk2">
            <objects>
                <viewController storyboardIdentifier="Detail" id="hhG-N8-hkB" customClass="DetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleAspectFit" id="jOW-C5-9ms">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MOVIE TITLE XASXASD  ASKIDJASDLKASJDLAS SJDHSJDHFSDHFJKSDFH" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0B5-Vz-ltM">
                                <rect key="frame" x="10" y="74" width="384" height="71.666666666666686"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NhJ-Rf-t70">
                                <rect key="frame" x="20" y="175.66666666666663" width="118" height="184"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="184" id="RRD-2C-32O"/>
                                    <constraint firstAttribute="width" constant="118" id="WUY-kE-5Ba"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleAspectFit" axis="vertical" distribution="fillEqually" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ljt-c8-dv0">
                                <rect key="frame" x="153" y="175.66666666666663" width="241" height="184"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnH-OW-Cxa">
                                        <rect key="frame" x="0.0" y="0.0" width="41.333333333333336" height="54.666666666666664"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ggc-49-5aQ">
                                        <rect key="frame" x="0.0" y="64.666666666666686" width="41.333333333333336" height="54.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o0l-k2-KfH">
                                        <rect key="frame" x="0.0" y="129.33333333333334" width="41.333333333333336" height="54.666666666666657"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="9" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q8b-lY-Txv">
                                <rect key="frame" x="20" y="389.66666666666669" width="374" height="112"/>
                                <string key="text">A label can contain an arbitrary amount of text, but UILabel may shrink, wrap, or truncate the text, depending on the size of the bounding rectangle and properties you set. You can control the font, text color, alignment, highlighting, and shadowing of the text in the label. </string>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Xr-L9-JBh" customClass="FavoriteButton" customModule="Movies" customModuleProvider="target">
                                <rect key="frame" x="137" y="521.66666666666663" width="140" height="38"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="NO8-el-3y1"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Add to Favorites" image="star" catalog="system">
                                    <color key="titleColor" red="0.17576436352507596" green="0.54719187172069317" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="favoriteTapped:" destination="h9q-2f-t2p" eventType="touchUpInside" id="q8q-92-USW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NDb-AA-TLr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0B5-Vz-ltM" firstAttribute="leading" secondItem="NDb-AA-TLr" secondAttribute="leading" constant="10" id="3Rh-sK-gbD"/>
                            <constraint firstItem="NhJ-Rf-t70" firstAttribute="top" secondItem="0B5-Vz-ltM" secondAttribute="bottom" constant="30" id="BiJ-WJ-Jcm"/>
                            <constraint firstItem="0B5-Vz-ltM" firstAttribute="trailing" secondItem="jOW-C5-9ms" secondAttribute="trailingMargin" id="JZv-6u-fVm"/>
                            <constraint firstItem="0Xr-L9-JBh" firstAttribute="centerX" secondItem="jOW-C5-9ms" secondAttribute="centerX" id="M9U-Cc-q9E"/>
                            <constraint firstItem="NhJ-Rf-t70" firstAttribute="top" secondItem="ljt-c8-dv0" secondAttribute="top" id="N1s-i3-AMq"/>
                            <constraint firstItem="NhJ-Rf-t70" firstAttribute="leading" secondItem="NDb-AA-TLr" secondAttribute="leading" constant="20" id="OJz-Yu-Dbo"/>
                            <constraint firstItem="ljt-c8-dv0" firstAttribute="leading" secondItem="NhJ-Rf-t70" secondAttribute="trailing" constant="15" id="SXA-5E-Oy2"/>
                            <constraint firstItem="0Xr-L9-JBh" firstAttribute="top" secondItem="Q8b-lY-Txv" secondAttribute="bottom" constant="20" id="b56-7z-vhr"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Q8b-lY-Txv" secondAttribute="trailing" constant="20" id="dqN-8W-d4h"/>
                            <constraint firstItem="NhJ-Rf-t70" firstAttribute="bottom" secondItem="ljt-c8-dv0" secondAttribute="bottom" id="fFd-J3-hNw"/>
                            <constraint firstItem="Q8b-lY-Txv" firstAttribute="leading" secondItem="NhJ-Rf-t70" secondAttribute="leading" id="nQ5-gp-hra"/>
                            <constraint firstItem="0B5-Vz-ltM" firstAttribute="trailing" secondItem="ljt-c8-dv0" secondAttribute="trailing" id="ob1-aS-VF8"/>
                            <constraint firstItem="Q8b-lY-Txv" firstAttribute="top" secondItem="NhJ-Rf-t70" secondAttribute="bottom" constant="30" id="rYm-fG-zd0"/>
                            <constraint firstItem="0B5-Vz-ltM" firstAttribute="top" secondItem="NDb-AA-TLr" secondAttribute="top" constant="30" id="tOb-ep-TZe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="favButton" destination="0Xr-L9-JBh" id="BOM-y3-7EU"/>
                        <outlet property="moviePoster" destination="NhJ-Rf-t70" id="fI3-sJ-spi"/>
                        <outlet property="movieTitle" destination="0B5-Vz-ltM" id="99V-1c-2in"/>
                        <outlet property="overview" destination="Q8b-lY-Txv" id="HLg-GE-YN0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I7c-7g-v8G" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="h9q-2f-t2p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3929" y="-771"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ihw-qi-eYH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qbP-cR-ApZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="ZZ2-pZ-V4v"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Vxq-DG-MBP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="JFh-rw-o87" kind="relationship" relationship="rootViewController" id="qon-Za-uA9"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cp0-df-IcW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2736.231884057971" y="69.642857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rr3-i5-Xu5">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="GiS-K9-VGR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="QM2-0Q-JE8">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="qbP-cR-ApZ" kind="relationship" relationship="viewControllers" id="b8o-vK-Ocb"/>
                        <segue destination="7bJ-Xs-sz1" kind="relationship" relationship="viewControllers" id="W1I-6w-o5M"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sh7-gC-Mm5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1826.0869565217392" y="77.008928571428569"/>
        </scene>
    </scenes>
    <resources>
        <image name="star" catalog="system" width="128" height="116"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemPurpleColor">
            <color red="0.68627450980392157" green="0.32156862745098042" blue="0.87058823529411766" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
